{"count":11,"box0":{"type":"time","details":"digital","top":1,"left":1,"width":273,"height":273},"box1":{"type":"json","details":"digital","top":285,"left":1,"width":699,"height":415},"box2":{"type":"json","details":"digital","top":1,"left":285,"width":415,"height":273},"box3":{"type":"json","details":"none","top":1,"left":1137,"width":699,"height":273},"box4":{"type":"none","details":"none","top":569,"left":1137,"width":699,"height":415},"box5":{"type":"none","details":"none","top":1,"left":711,"width":415,"height":273},"box6":{"type":"none","details":"none","top":711,"left":1,"width":273,"height":273},"box7":{"type":"none","details":"none","top":711,"left":711,"width":415,"height":273},"box8":{"type":"none","details":"none","top":285,"left":711,"width":415,"height":415},"box9":{"type":"none","details":"none","top":711,"left":285,"width":415,"height":273},"box10":{"type":"none","details":"none","top":285,"left":1137,"width":699,"height":273}}